# HedonismBlog

./: HedonismBlog.sln
API/: API.csproj  MappingProfile.cs  Startup.cs
API/APIModels/: RoleAPIModel.cs  TagAPIModel.cs  UserAssignRoleAPIModel.cs  UserBaseAPIModel.cs  UserInfoAPIModel.cs  UserLoginAPIModel.cs  UserRegistrationAPIModel.cs
API/Controllers/: CommentController.cs  (+7 more)
BlogDALLibrary/: HedonismBlogContext.cs
HedonismBlog/: HedonismBlog.csproj  MappingProfile.cs  Program.cs  Startup.cs
HedonismBlog/Controllers/: AuthenticationController.cs  BlogMVCBaseController.cs  CommentController.cs  HomeController.cs  PostController.cs  RegistrationController.cs  RoleController.cs  TagController.cs  UserController.cs
HedonismBlog/ViewModels/: CommentViewModel.cs  PostViewModel.cs
HedonismBlog/Views/: _ViewImports.cshtml
HedonismBlog/Views/Authentication/: AccessDenied.cshtml  Login.cshtml
HedonismBlog/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
HedonismBlog/Views/Registration/: Register.cshtml
HedonismBlog/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
HedonismBlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HedonismBlog/Views/Tag/: Create.cshtml  Edit.cshtml  Index.cshtml
HedonismBlog/Views/User/: Account.cshtml  AssignRole.cshtml  Index.cshtml  Info.cshtml  Update.cshtml
HedonismBlog/wwwroot/css/: site.css
ServicesLibrary/: CommentService.cs  HttpContextService.cs  ICommentService.cs  IPostService.cs  IRoleService.cs  ITagService.cs  IUserService.cs  MappingProfile.cs  PostService.cs  RoleService.cs  ServicesLibrary.csproj  TagService.cs  UserService.cs
ServicesLibrary/Models/: RoleModel.cs  TagAPIModel.cs  TagModel.cs
ServicesLibrary/Models/Comment/: CommentAPIModel.cs
ServicesLibrary/Models/Post/: PostCreateAPIModel.cs  PostDeleteModel.cs  PostPreviewAPIModel.cs  PostUpdateAPIModel.cs  PostViewAPIModel.cs
ServicesLibrary/Models/User/: UserAccountModel.cs  UserAssignRoleModel.cs  UserLoginModel.cs  UserPreviewModel.cs  UserRegistrationModel.cs
(+37 files in other folders)
